.resultScreen {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 2rem;
}

.table__header {
   display: flex;
   gap: 0.5rem;
}

.result__title {
   font-size: 2rem;
   color: #885024;
}

.result__tables {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}

.result__table {
   width: 100%;
   max-width: 25rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: #f9e084;
   border-radius: 10px;
   padding: 1rem;
   box-shadow: 0px 0px 1rem #60c7b6;
}

.win  .table__count{
   color: #5eac24;
}

.lose  .table__count{
   color: rgba(204,0,0,1);
}

.table__header {
   display: flex;
   justify-content: space-around;
   align-items: center;
   border-bottom: 5px solid #885024;
}

.table__title {
   font-size: 1.5rem;
   color: #885024;
}
.table__count {
   font-size: 2rem;

}

.table__words{
   height: 20rem;
   overflow: auto;
   width: 100%;
   padding: 1rem 0px 1rem 0px;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.table__word {
   display: grid;
   grid-template: 1fr / 20% 35% 35%;
   justify-items: space-around;
   justify-content: center;
   align-items: center;
}

.word__sound {
   width: 1.5rem;
   height: 1.5rem;
   border-radius: 50%;
   background-color: #885024;
}

.word__sound img{
   width: 1.5rem;
   height: 1.5rem;
}


/***** adaptive ******/
@media screen and (max-width: 1080px) {
   .resultScreen {
      padding: 120px 30px;
   }
}

@media screen and (max-width: 900px) {
   .resultScreen {
      padding: 30px;
   }

   .result__tables {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 2rem;
   }

   .table__words{
      height: auto;
   }
}

@media screen and (max-width: 450px) {
   .resultScreen {
      padding: 30px 0px 60px 0px;
   }

   .result__table {
      max-width: 100%;
      border-radius: 0px;
      box-shadow: none;
   }
}

@media screen and (max-width: 360px) {

   .table__word {
      grid-template: 1fr 1fr/ 15% 85%;
      padding: 5px 0px;
   }

   .word__translate {
      grid-column: 2/3;
   }

}